# findbugs-fail-build

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/mkordas/: App.java  HelloWorld.java
src/test/java/io/github/mkordas/: AppTest.java  ClassWithFindBugsViolationInTest.java
