<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mkordas</groupId>
    <artifactId>findbugs-fail-build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>findbugs-fail-build</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
		<dependencies>
				<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.3</version>
				</dependency>
		</dependencies>
    <build>
        <plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.6</version>
								<configuration>
									<rulesets>
										<!-- Two rule sets that come bundled with PMD -->
										<ruleset>/rulesets/java/braces.xml</ruleset>
										<ruleset>/rulesets/java/naming.xml</ruleset>
									</rulesets>
								</configuration>
						</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    <includeTests>true</includeTests>
                    <failOnError>false</failOnError>
                    <classFilesDirectory>${project.build.testOutputDirectory}</classFilesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
						</plugin>
				</plugins>
		</reporting>
</project>
